apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: secret-from-manifest
  namespace: default
spec:
  encryptedData:
    password: AgCc5Qb/BMnKXQ+ZOlN5kL1zD1l9vcz28U3xh6Dd268PiINtfBEl8fL1CN8fuBRhTCP1DmEfmzJLy9oszYqcKvEVoKU5l1faT1r0H/RPDk4YJfwmgRNyVr64yChSPkNM3AtXHxv0fWoc1LorHzicRjHjMqAmmi9dyd6wW00I86pzNOodR49bodFNeJkBd0c9Mq+Cr6TzL2gqQ88Kx+eE4K7049AY7nCyC34D2yQ1L5M+LqrbH4QkJ0GVMDphrh4yH6QSSr/3CNCacGzVXOIGkdk/VzJLZhi27TzuOfWSVW2lnhA8OVZsr1lCUyilWjQ9WhyWKNN+v+ooz6t/q8hAg9YCcnnK0YylRyKLvtATk1rY9PL8ks3G42sGrtb7zcspXhYQ6HhUjZiryJV+hLZ3P9MCQpClNITYj6LVTrrT/v0uFo7VIpwSr4RPw4y9YVYNYtJ+XHvGI9mUh2pLm/4PWlVrmV6LwLI2yq9ci7Ohgs4Qu1cEvlItFyE0d0I8d/XGZ2K9hBdrFcUUtkdks9TbhaqR+PYcSeJJnjyCGUsfqKCVloWNgcm+it+WdlszvKfhFr2G+IMK8PwPyGY06hPegslWjzKgvIoEmwkdI2LeYfhR4iCI2QPIJdn9dv8n3QcL8LxOxUNuF7a55JSZD7PwKAAEi3rzmJPxNVNkUZze2j9HZPDsN6/sQaz1A2ltEEVV1Ew2GyYOsFye2KIXRno=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: secret-from-manifest
      namespace: default
    type: Opaque

