apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: secret-from-manifest
  namespace: default
spec:
  encryptedData:
    password: AgA33EynUNwNSUlBPPbP+WN1x8Z4VglOJ2TpFOm4BHwZ2KGkvEXcZDFQ5aHynQTOh20v1spNziukkQkI66S//vaMcLwtAWWwS5sOD9mKNn+006TAZJWDaF/hk6HQltcTJf6aIdzLqQ+ik4XTP4K+ESRMgGao40iKdQE1gsNgGHABVF59KFcYghZQifCFtRQvYJSGzEoabP8BYdOb7L6sD7W72dFryAyXbqM23HI75gHdfR+rqqPbXFRNPQ8xF2L/QuGP6NxUYjROYKIcsyKA6dpQJLqmIS2u5Td/lL1pPc4ClodCueAWKJieSB/hta32p+5DlMFk5stgl4RZoCcYYXNspsyn67IDMBl9QoUYIGKGpNjTxvw6FFvxEYKrGV04mqeKJRXvHP3v9RL0vXnz8Ho04AFPUJLOzmoQ2KfB4LWv27gJbezswPIKO6pMAmxPfAy9kE38SHTTEJ6WzNJotJ35J79eDZz4WRZd9hvCor+cdm1/94KitOLvfBU4moVcjt5BiTIOFyjJvw+i2yUDey+ouqYKOrqCbRYcpaBesLTJZhtSk+Cqel42d1vk8ZoiurgePi9elU0/EfHn1vA6YBNn6kUL1p9VUy0gEQ+CxllSHBMo+y2zOEOWm26bAkNbXbQbDagPe9G7+2GaQoxnYfqYTI0drBF0+W9Vqs67cTPp2d/ZWwmL2UzdeetI4Qjgbt+28F92RdQ3LCgyYCk=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: secret-from-manifest
      namespace: default
    type: Opaque

